wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

pfUMAPConv := import(":pf-umap-conv")
pfTSNEConv := import(":pf-tsne-conv")

wf.prepare(func(args){
	metaRefs := {}
	i := 0

	for metaRef in args.covariateRefs {
		metaRefs["metaRef" + i ] = wf.resolve(metaRef, { errIfMissing: true })
		i = i + 1
	}

	return {
		resolvedInput: wf.resolve(args.countsRef, { errIfMissing: true }),
		metaRefs: metaRefs 
	}
})

wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()
	rawCounts := args.resolvedInput
	inputSpec := rawCounts.spec

	covariates := []

	for _, v in args.metaRefs {
		covariates = append(covariates, v)
	}
	
	csvCovariates := xsv.exportFrame(covariates, "csv", {})

	csvCounts := xsv.exportFrame([rawCounts], "csv", {})

	batchCorrection := exec.builder().
		software(assets.importSoftware("@platforma-open/milaboratories.batch-correction.software:calculate-batchCorrection")).
		addFile("rawCounts.csv", csvCounts).
		addFile("metadata.csv", csvCovariates).
		arg("--counts").arg("rawCounts.csv").
		arg("--metadata").arg("metadata.csv").
		arg("--output").arg(".").
		saveFile("umap_dimensions.csv").
		saveFile("tsne_dimensions.csv").
		saveFile("batch_corrected_counts.csv").
		saveFile("batch_corrected_normalized_counts.csv").
		printErrStreamToStdout().
		saveStdoutContent().
		cache(24 * 60 * 60 * 1000).
		run()

	UMAPDimImportParams := pfUMAPConv.getColumns(blockId, inputSpec)
	UMAPPf := xsv.importFile(batchCorrection.getFile("umap_results.csv"), "csv", UMAPDimImportParams)

	tSNEDimImportParams := pfTSNEConv.getColumns(blockId, inputSpec)
	tSNEPf := xsv.importFile(batchCorrection.getFile("tsne_results.csv"), "csv", tSNEDimImportParams)

	// do the same with batch_corrected_counts.csv
	// batchCorrectedCountsImportParams := pfCountsConv.getColumns(blockId, inputSpec)
	// batchCorrectedCountsPf := xsv.importFile(batchCorrection.getFile("batch_corrected_counts.csv"), "csv", batchCorrectedCountsImportParams)

	// do the same with batch_corrected_normalized_counts.csv
	// batchCorrectedNormalizedCountsImportParams := pfCountsConv.getColumns(blockId, inputSpec)
	// batchCorrectedNormalizedCountsPf := xsv.importFile(batchCorrection.getFile("batch_corrected_normalized_counts.csv"), "csv", batchCorrectedNormalizedCountsImportParams)

	return {
		outputs: {
			UMAPPf: pframes.exportFrame(UMAPPf),
			tSNEPf: pframes.exportFrame(tSNEPf)
		},
		exports: {
			UMAPPf: pframes.exportFrame(UMAPPf),
			tSNEPf: pframes.exportFrame(tSNEPf),
			// batchCorrectedCountsPf: pframes.exportFrame(batchCorrectedCountsPf),
			// batchCorrectedNormalizedCountsPf: pframes.exportFrame(batchCorrectedNormalizedCountsPf)
		}
	}
})

